{
  "name": "eleventy-starter-lite",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "rm -rf dist && eleventy --serve --incremental",
    "build": "rm -rf dist && eleventy",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"src/**/*.{css,scss,sass}\" --color --formatter verbose",
    "test": "echo \"TODO: add support for testing\" && exit 0",
    "update-deps": "echo \"TODO: add support for updating dependencies\" && exit 0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1"
  }
}
